{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'97 \uc0\u1069 \u1090 \u1072 \u1087  \u8470 1\
CREATE TABLE university.faculty (id int primary key, name varchar(100), price numeric (9,2))\
CREATE TABLE university.course (id int primary key, course_number int, faculty_id int REFERENCES university.faculty(id));\
CREATE TABLE university.student (id int primary key, name varchar(100), last_name varchar(100), middle_name varchar(100), is_budget_form boolean, course_id int REFERENCES university.course(id));\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97 \uc0\u1069 \u1090 \u1072 \u1087  \u8470 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSERT INTO university.faculty values (1, '\uc0\u1048 \u1085 \u1078 \u1077 \u1085 \u1077 \u1088 \u1085 \u1099 \u1081 ', 30000.00);\
INSERT INTO university.faculty values (2, '\uc0\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 ', 49000.00);\
\
INSERT INTO university.course values (1, 1, 1);\
INSERT INTO university.course values (2, 1, 2);\
INSERT INTO university.course values (3, 4, 2);\
\
INSERT INTO university.student values (1, '\uc0\u1055 \u1077 \u1090 \u1088 ', '\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ', '\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 \u1080 \u1095 ', true, 1);\
INSERT INTO university.student values (2, '\uc0\u1048 \u1074 \u1072 \u1085 ', '\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ', '\u1048 \u1074 \u1072 \u1085 \u1099 \u1095 ', false, 1);\
INSERT INTO university.student values (3, '\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081 ', '\u1052 \u1080 \u1093 \u1085 \u1086 ', '\u1048 \u1074 \u1072 \u1085 \u1099 \u1095 ', true, 3);\
INSERT INTO university.student values (4, '\uc0\u1048 \u1088 \u1080 \u1085 \u1072 ', '\u1057 \u1090 \u1086 \u1094 \u1082 \u1072 \u1103 ', '\u1070 \u1088 \u1100 \u1077 \u1074 \u1085 \u1072 ', false, 3);\
INSERT INTO university.student values (5, '\uc0\u1053 \u1072 \u1089 \u1090 \u1072 \u1089 \u1100 \u1103 ', '\u1052 \u1083 \u1072 \u1076 \u1080 \u1095 ', null, false, 2);\
\
\'97 \uc0\u1069 \u1090 \u1072 \u1087  \u8470 3\
select *\
from university.student st \
	join university.course co on st.course_id = co.id \
	join university.faculty fa on co.faculty_id = fa.id\
where is_budget_form = false and price > 30000\
\
UPDATE university.student SET course_id = 2\
where last_name = '\uc0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ' \
\
select *\
from university.student \
where last_name is null or middle_name is null\
\
select *\
from university.student \
where name like '%\uc0\u1074 \u1072 \u1085 %' or last_name like '%\u1074 \u1072 \u1085 %' or middle_name like '%\u1074 \u1072 \u1085 %'\
\
DELETE from university.student \
DELETE from university.faculty\
DELETE from university.course\
}